<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Join</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='fonts.css'>
    <script src='script.js'></script>
    <script src='mini_backend.js'></script>
</head>


<body onload="init()">
    <div w3-include-html="header.html"></div>

        <div class="headline">
            <h1>Add Task</h1>
            <span>Learning Management System Project</span>
        </div>

    <div w3-include-html="footer.html"></div>
</body>
</html>