<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Join-footer</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='fonts.css'>
    <script src='script.js'></script>
</head>

<body>
    <div class="footer">
        <div>
            <a href="imprint.html">Imprint</a>
            <a href="#">Privacy</a>
        </div>

        <span>Logos come from <a href="https://icons8.com">https://icons8.com></a> among others</span>

    </div>

</body>

</html>